<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>找工作的那些事儿 - BlackSir</title>
<!--   <link href="/atom.xml" rel="alternate" title="Sourabh's Blog" type="application/atom+xml" /> -->
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
  <link rel="stylesheet" href="/js/icons/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" id="font-bitter-css" href="http://fonts.googleapis.com/css?family=Bitter:400,700" type="text/css" media="screen" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/contents/fav.png" />
  <link rel="search" type="application/opensearchdescription+xml" title="sourabhbajaj.com" href="/opensearch.xml" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" />
  <meta property="og:title" content="找工作的那些事儿" />
  <meta property="og:description" content="找工作的那些事儿" />
  <meta property="og:image" content="http://sourabhbajaj.com/images/contents/NN.png" />

  <meta name="twitter:site" value="@sb2nov" />
  <meta property="twitter:title" content="找工作的那些事儿" />
  <meta property="twitter:description" content="找工作的那些事儿" />
  <meta property="twitter:image" content="http://sourabhbajaj.com/images/contents/NN.png"/>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<!--   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40495390-2"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>
  <script>
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="找工作的那些事儿" />
<meta name="author" content="BlackSir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="找工作的那些事儿" />
<meta property="og:description" content="找工作的那些事儿" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-10-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@BlackSir" />
<meta name="twitter:creator" content="@BlackSir" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"找工作的那些事儿","author":{"@type":"Person","name":"BlackSir"},"datePublished":"2017-10-25T00:00:00-05:00","dateModified":"2017-10-25T00:00:00-05:00","description":"找工作的那些事儿","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/images/contents/NN.png"},"name":"BlackSir"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"},"url":"http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="/" title="BlackSir" rel="Home">BLACKSIR</a>
        </h1>
      </div>

      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="/">Home</a></li>
            <!-- <li class="menu-item projects"><a class="spec" href="/projects">Projects</a></li>
            <li class="menu-item talks"><a class="spec" href="/talks">Talks</a></li> -->
            <li class="menu-item blog"><a class="spec" href="/blog/">Blog</a></li>
<!--             <li class="menu-item github"><a class="spec" href="https://github.com/GitBlackSir/" target="_blank">Github</a></li> -->
<!--             <li class="menu-item rss">
              <div class="rss-button">
                <a href="/atom.xml" target="_blank">
                  <img src="/images/social/RSSButton.png" alt="RSS Feed" height="20px"/>
                </a>
              </div>
            </li> -->
          </ul>
        </div>
      </div>

      <div class="clear"></div>
    </div>

    <div id="main">


<div id="content">
  <div class="hfeed">
    <div class="hentry post">
      <div class="post-content">
        <div class="sticky-header">
          <h1>找工作的那些事儿</h1>
          
          <div class="byline">October 25, 2017 . <a href="/blog/categories.html#路过心上" class="category">路过心上</a></div>
        </div>

        <div id="toc" class="toc"></div>

        <div class="entry-content">
          <p>金九银十，有了七牛云的口头offer后HR说放心去玩儿吧…结果你懂！
求职是相互的，我不怪任何人，反而没offer自己也不那么焦虑了。
顺风顺水20年，该重新认识自己了。
褪去学生的稚气，想忘记所有的过去。</p>

<p>— 路过心上</p>

<h2 id="美团无人车-一二面-java">美团无人车 一二面 Java</h2>
<blockquote>
  <p>岗位要求：候选人靠谱，技能可以学 ~
面试官感觉没睡醒…可能加班了吧哈哈~</p>
</blockquote>

<h3 id="电话一面">电话一面：</h3>
<ul>
  <li>实习做了啥？</li>
  <li>一个月完成这么多？（PS:一周做完的，大部分都是我做…）</li>
  <li>讲讲第一个项目</li>
  <li>数据库怎么设计的</li>
  <li>ORM的好处</li>
  <li>前端会吗？</li>
  <li>Python多线程</li>
  <li>讲讲哈希加盐</li>
  <li>彩虹表？（高中玩wifi跑包接触过）</li>
  <li>TCP三次握手，四次挥手</li>
  <li>数据链路层</li>
  <li>TCP如何保证可靠传输</li>
  <li>Socket编程步骤</li>
  <li>epoll和poll的区别</li>
  <li>NIO AIO BIO</li>
  <li>中间件了解吗（Redis缓存）</li>
  <li>Linux如何查看端口占用</li>
  <li>awk sed</li>
  <li>有啥想问的（如何判断候选人真正的喜欢计算机）</li>
</ul>

<h3 id="电话二面">电话二面：</h3>
<ul>
  <li>待更新</li>
</ul>

<h2 id="七牛云六面-口头offer被拒">七牛云六面 口头offer被拒</h2>

<blockquote>
  <p>岗位要求出差（妙啊！）和其它提供云服务的公司竞争 跑出成绩和性能来中标，对客户进行培训（自己开淘宝店就是解决客户问题的，TeamViewer远程解决，大- 多数是香港和国外留学生，Mac出问题了自己也不好解决，结果半夜来淘宝找到了我。。）后期通过接口进行客户维护收集客户问题，需要写文档和运维开发工作。</p>
</blockquote>

<h3 id="电话一面-1">电话一面</h3>

<ul>
  <li>自我介绍（刚下楼找了个草坪，没喘上气磕磕巴巴的…)</li>
  <li>实习内容</li>
  <li>问了些python的内容 （py基础不行，一般都是用到了面向Google编程，）</li>
  <li>项目中如何正确保证客户端传到服务端的内容（面试官正好做过这个，课程项目只用了个epoll。。惭愧，我还问面试官是不是TCP如何保证可靠传输 ）</li>
  <li>能否来实习</li>
  <li>博客中图片放到哪里（哪有钱买云存储啊，直接放VPS里了。。）</li>
  <li>和面试官聊了岗位职责，对运维渐渐清晰，运维和运维开发</li>
</ul>

<blockquote>
  <p>大多数公司运维岗位是看你解决问题的能力 对linux了解多少
实践过多少linux的东西 有哪些可以拿出来的小成绩。
面试官nice、七八年运维经验了、感觉很年轻应该也是本科毕业后就出来闯荡了、会给我解答问题、也挺轻松的、过程愉快。</p>
</blockquote>

<h3 id="电话二面-1">电话二面</h3>

<ul>
  <li>老大看了博客里七牛一面的总结（说道：嗯~，实习，项目，py？？）</li>
  <li>我们速度快一点，这一面都是算法和数据结构</li>
  <li>快排和堆排</li>
  <li>两个栈实现一个队列（嘴笨，面试官疯狂提示。。）</li>
  <li>DFS BFS</li>
  <li>二叉树前中后序遍历</li>
  <li>HTTP状态码</li>
  <li>你现在很清楚的理解七牛私有云运维了吗？（嗯，说了一面面试官给我说的）</li>
  <li>我这里可以了 你有什么问题</li>
</ul>

<blockquote>
  <p>心想时间这么短肯定挂
我没有要问的，我想说的是我热爱linux，接触linux是CDlinux,BT3 BT4路由器无线渗透，后来接触黑苹果，淘宝做了技术支持等，对硬件也很熟悉，我想加入七牛云！！</p>
</blockquote>

<blockquote>
  <p>老大：会玩黑苹果啊？我正好玩过，webdriver是什么？</p>
</blockquote>

<ul>
  <li>是英伟达独立显卡驱动</li>
  <li>我专攻笔记本黑果</li>
  <li>台式机呢？台式机用的A卡免驱动（细节没问，有时间的话很想和面试官切磋黑苹果技术…）</li>
</ul>

<blockquote>
  <p>老大：好了，我现在很负责任的告诉你，二面通过了，等待HR安排下一轮面试，哪里人啊？内蒙古汉族，就这样结束了
七牛面试官懂我，懂我的经历，而且很信任我。面试体验不错</p>
</blockquote>

<h3 id="电话三面-技术专家-李玮面">电话三面 (技术专家 李玮面)</h3>

<ul>
  <li>聊聊人生</li>
  <li>聊聊岗位职责</li>
  <li>linux命令</li>
  <li>脚本语言</li>
</ul>

<h3 id="电话四面hr说90offer你安心去玩吧结果杯具">电话四面(HR说90%offer，你安心去玩吧…结果杯具)</h3>

<ul>
  <li>HR随便聊聊</li>
  <li>期望薪资</li>
  <li>
    <p>我个人对运维的一些看法</p>

    <p>很想加入七牛，七牛面试流程40天就再没投递简历了。由于道哥离职，内部不招人了，一周后被拒！
  虽然挺可惜的，但是我也没放弃，给道哥发了封邮件帮忙转内部运维sre</p>
  </li>
</ul>

<h3 id="电话五面转sre">电话五面（转SRE）</h3>

<ul>
  <li>实习项目讲一下</li>
  <li>epoll</li>
  <li>OSI有哪几层 TCP握手挥手</li>
  <li>CPU 100%如何处理</li>
  <li>能来实习吗</li>
</ul>

<h3 id="电话六面">电话六面</h3>

<ul>
  <li>对C++有哪些经验</li>
  <li>链表是否有环，如何证明快慢指针相遇？慢指针一次两步，快指针一次三步可以吗？</li>
  <li>TCP四层结构</li>
  <li>TCP三次握手</li>
  <li>epoll和poll的区别</li>
  <li>中美服务器数据同步，某个数据坏了，如何代价最小修复（分而治之，比较小文件比特MD5）</li>
  <li>jvm gc调优</li>
  <li>hodoop…</li>
</ul>

<h2 id="4399-运维开发">4399 运维开发</h2>

<ul>
  <li>被鄙视内蒙古人… 面了8分钟就让走了</li>
  <li>嗯..这次面试我学到了如何控制自己的脾气</li>
</ul>

<h2 id="去哪儿-运维开发">去哪儿 运维开发</h2>
<ul>
  <li>面试官看着别人的笔试代码说我代码烂…说了很久，我爬过去看到是别人的代码…</li>
  <li>面试官java 我是运维，杯具</li>
</ul>

<h2 id="滴滴出行-运维开发">滴滴出行 运维开发</h2>
<blockquote>
  <p>滴滴笔试AK，，第二天下午在实验室，北京打来电话要去武汉面试。买了高铁票当天就去武汉了，笔试成绩比大部分研究生高，然而在武汉没见到几个本科生，面试体验良好。</p>
</blockquote>

<p>###电话一面</p>

<ul>
  <li>实习项目</li>
  <li>流程图</li>
  <li>框架图</li>
  <li>结合实习项目手写python文件操作脚本</li>
  <li>给定一个文件夹，五分钟出一个log文件 文件名是 [时间.log]
提取文件并写入新的文档[didi]+[文件名.log]，新的文档用时间命名
然后把每个压缩包打包起来</li>
  <li>tcp三次连接与四次挥手</li>
  <li>linux</li>
  <li>sed awk等命令</li>
  <li>运维的理解</li>
  <li>
    <p>你有什么想问的</p>

    <blockquote>
      <p>面试官胖乎乎的和我长得很像。。。人很好，聊了很久1H,自己是本科生，面试官也不会很刁难你
      第一次现场面试，相比于电话面试可以画图沟通，电话面试碍于内蒙古文化教育，词穷啊！！
      农村长大，小时候看书少，初高中问题凸显出来了—同学上课跟老师讨论古典名著，诗人。
      我等渣渣只能羡慕大佬，哈哈哈，以后肯定会让儿子跟我一起读这些书，
      感觉挺有意思的 ~</p>
    </blockquote>

    <blockquote>
      <p>滴滴今年可能不招人了吧，知道滴滴算法要求高，特地刷了很多算法但是面试官也不关心这个。
      也有可能是运维对算法要求不是那么高
      在武汉和高中同学吃了小龙虾就打道回府了 ~ 
      一轮游，不考研，想赶快进入一个让自己可以成长很快的企业</p>
    </blockquote>
  </li>
</ul>

<h2 id="金山云-运维开发">金山云 运维开发</h2>

<h3 id="电话一面-2">电话一面</h3>

<ul>
  <li>全程硬件（惊了）说好的计算机网络和操作系统呢！！</li>
  <li>实习做了什么（分配，项目架构）</li>
  <li>困难（没问怎么解决的）</li>
  <li>学历怎么回事 来到这边什么感受</li>
  <li>学习成绩如何</li>
  <li>说一下mac的分类（简历有写黑苹果和自己创业经历）</li>
  <li>低压U和标压U的电压</li>
  <li>自己说一个系统故障（我说安装win时bios设置成ide但是切换成ahci模式开机蓝屏问题balabala）</li>
  <li>大四有课吗 能来实习吗</li>
  <li>问ide是什么</li>
  <li>硬盘有哪些接口</li>
  <li>sata 123理论速率和实际速率</li>
  <li>普通磁盘和SSD区别</li>
  <li>解释闪存概念</li>
  <li>机械键盘轴的区别（自己动手客制化过一个）</li>
  <li>机械键盘中间控制模块（我说不懂，我只会刷配列）</li>
  <li>自己说一个硬件维修中的问题（我说iphone蓝屏，因为排线上的屏蔽罩螺丝太紧了导致接口接触问题蓝屏）</li>
  <li>说下自己对运维的理解</li>
  <li>我这边没有什么问题了你有什么问的</li>
</ul>


        </div>

        <div class="sharebuttons">
  <hr />
  <ul>
    <li>
      <p class="sharetitle"> Share this: </p>
    </li>
<!--     <li class="reddit">
      <a href="http://www.reddit.com/submit?url=http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/&title=%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF" target="_blank" onclick="trackOutboundLink('http://www.reddit.com/submit?url=/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1067 1129q13 13 0 26-53 53-171 53t-171-53q-13-13 0-26 5-6 13-6t13 6q42 42 145 42t145-42q5-6 13-6t13 6zm-263-156q0 31-23 54t-54 23-54-23-23-54q0-32 22.5-54.5t54.5-22.5 54.5 22.5 22.5 54.5zm338 0q0 31-23 54t-54 23-54-23-23-54q0-32 22.5-54.5t54.5-22.5 54.5 22.5 22.5 54.5zm215-103q0-42-30-72t-73-30q-42 0-73 31-113-78-267-82l54-243 171 39q1 32 23.5 54t53.5 22q32 0 54.5-22.5t22.5-54.5-22.5-54.5-54.5-22.5q-48 0-69 43l-189-42q-17-5-21 13l-60 268q-154 6-265 83-30-32-74-32-43 0-73 30t-30 72q0 30 16 55t42 38q-5 25-5 48 0 122 120 208.5t289 86.5q170 0 290-86.5t120-208.5q0-25-6-49 25-13 40.5-37.5t15.5-54.5zm307-454v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li> -->
<!--     <li class="hn">
      <a href="http://news.ycombinator.com/submitlink?u=http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/&t=%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF" target="_blank" onclick="trackOutboundLink('http://news.ycombinator.com/submitlink?u=/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M937 1004l266-499h-112l-157 312q-24 48-44 92l-42-92-155-312h-120l263 493v324h101v-318zm727-588v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li> -->
    <li class="twitter">
      <a href="https://twitter.com/intent/tweet?via=GitBlackSir&url=http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/&text=%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF" target="_blank" onclick="trackOutboundLink('https://twitter.com/intent/tweet?via=GitBlackSir&url=/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 610q-56 25-121 34 68-40 93-117-65 38-134 51-61-66-153-66-87 0-148.5 61.5t-61.5 148.5q0 29 5 48-129-7-242-65t-192-155q-29 50-29 106 0 114 91 175-47-1-100-26v2q0 75 50 133.5t123 72.5q-29 8-51 8-13 0-39-4 21 63 74.5 104t121.5 42q-116 90-261 90-26 0-50-3 148 94 322 94 112 0 210-35.5t168-95 120.5-137 75-162 24.5-168.5q0-18-1-27 63-45 105-109zm256-194v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li>
<!--     <li class="facebook">
      <a href="http://www.facebook.com/sharer.php?u=http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/&t=%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF" target="_blank" onclick="trackOutboundLink('http://www.reddit.com/submit?url=/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1376 128q119 0 203.5 84.5t84.5 203.5v960q0 119-84.5 203.5t-203.5 84.5h-188v-595h199l30-232h-229v-148q0-56 23.5-84t91.5-28l122-1v-207q-63-9-178-9-136 0-217.5 80t-81.5 226v171h-200v232h200v595h-532q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960z"/></svg>
      </a>
    </li> -->
<!--     <li class="linkedin">
      <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://0.0.0.0:4000/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/&title=%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF" target="_blank" onclick="trackOutboundLink('http://www.linkedin.com/shareArticle?url=sb2nov&url=/blog/2017/10/25/%E6%89%BE%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/');">
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M365 1414h231v-694h-231v694zm246-908q-1-52-36-86t-93-34-94.5 34-36.5 86q0 51 35.5 85.5t92.5 34.5h1q59 0 95-34.5t36-85.5zm585 908h231v-398q0-154-73-233t-193-79q-136 0-209 117h2v-101h-231q3 66 0 694h231v-388q0-38 7-56 15-35 45-59.5t74-24.5q116 0 116 157v371zm468-998v960q0 119-84.5 203.5t-203.5 84.5h-960q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"/></svg>
      </a>
    </li> -->
  </ul>
</div>

      </div>
    </div>
  </div>
</div><!-- #content -->

      </div><!-- #main -->

      <div class="clear"></div>

      <div id="fotterLinks">
        <!-- <a href="http://www.linkedin.com/in/sbajaj9/" alt="LinkedIn" target="_blank" onclick="trackOutboundLink('http://www.linkedin.com/in/sbajaj9?loc=bottom');">LinkedIn</a>
        | -->
        <a href="https://github.com/GitBlackSir/" alt="Github" target="_blank" >GitHub</a>
        |
        <a href="https://www.gitbook.com/@gitblacksir" alt="GitBook" target="_blank" ">GitBook</a>
        |
        <!-- <a href="http://twitter.com/sb2nov/" alt="Twitter" target="_blank" onclick="trackOutboundLink('http://twitter.com/?loc=bottom');">Twitter</a>
        |
        <a href="https://speakerdeck.com/sb2nov/" alt="Speaker Deck" target="_blank" onclick="trackOutboundLink('https://speakerdeck.com/?loc=bottom');">Speaker Deck</a>
        | -->
        <a href="mailto:gitblacksir@gmail.com" alt="email" target="_blank">Email</a>
      </div>

      <div id="copyright">
        &copy; 2017–2018 <a href="http://blacksir.cn/">BlackSir</a>. All rights reserved.
      </div>
    </div><!-- .wrap -->
  </div><!-- #container -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="/js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toc').toc({
        title: '',
        listType: 'ol',
        minimumHeaders: 2,
        headers: 'h2, h3, h4, h5, h6',
        linkHere: true,
        linkHereTitle: 'Link here',
        backToTop: true,
        backToTopId: 'toc',
        backToTopTitle: 'Back to Table of Contents',
      });
      $('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
      $('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
    });
  </script>
</body>
</html>

