<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>LeetCode-树 - 1024bit</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
  <link rel="stylesheet" href="/js/icons/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="/images/contents/fav.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://localhost:4000/blog/2020/04/17/LeetCode-%E6%A0%91/" />
  <meta property="og:title" content="LeetCode-树" />
  <meta property="og:description" content="<hr />

" />
  <meta property="og:image" content="http://1024bit.io/images/contents/cat.png" />
  <script>
    var trackOutboundLink = function(url) {
      gtag('event', 'click', {
        'event_category': 'outbound',
        'event_label': url,
        'transport_type': 'beacon',
        'event_callback': function(){document.location = url;}
      });
    }
  </script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<meta property="og:title" content="LeetCode-树" />
<meta name="author" content="baiyuNinja" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/blog/2020/04/17/LeetCode-%E6%A0%91/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/04/17/LeetCode-%E6%A0%91/" />
<meta property="og:site_name" content="1024bit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-17T00:00:00+08:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"LeetCode-树","author":{"@type":"Person","name":"baiyuNinja"},"datePublished":"2020-04-17T00:00:00+08:00","dateModified":"2020-04-17T00:00:00+08:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/images/contents/cat.png"},"name":"baiyuNinja"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/04/17/LeetCode-%E6%A0%91/"},"url":"http://localhost:4000/blog/2020/04/17/LeetCode-%E6%A0%91/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body class="">
  <div id="container">
    <div class="wrap">
    <div id="header">
      <div id="branding">
        <h1 id="site-title">
          <a href="/" title="1024bit" rel="Home">🐭</a>
        </h1>
      </div>
      <div id="menu-primary" class="menu-container">
        <div class="menu">
          <ul id="menu-primary-items">
            <li class="menu-item home"><a class="spec" href="/">首页</a></li>
            <li class="menu-item projects"><a class="spec" href="/projects">项目</a></li>
            <li class="menu-item blog"><a class="spec" href="/blog/">博客</a></li>
            <li class="menu-item talks"><a class="spec" href="/about">关于我</a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="main">

<div id="content">
  <div class="hfeed">
    <div class="hentry post">
      <div class="post-content">
        <div class="sticky-header">
          <h1>LeetCode-树</h1>
          
          <div class="byline"> 2020 April 17 . <a href="/blog/categories.html#LeetCode" class="category">LeetCode</a></div>
        </div>

        <div id="toc" class="toc"></div>

        <div class="entry-content">
          <hr />

<h5 id="树定义">树定义</h5>

<div class="highlighter-rouge"><pre class="highlight"><code>struct TreeNode {
     int val;
     TreeNode *left;
     TreeNode *right;
     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
};
</code></pre>
</div>

<h5 id="98-验证二叉搜索树"><a href="https://leetcode-cn.com/problems/validate-binary-search-tree/">98. 验证二叉搜索树</a></h5>

<ul>
  <li>1.递归查找子树是否符合 BST 的定义</li>
  <li>2.利用搜索树的定义自上而下去做，因为有序，所以每个节点值有确定的范围</li>
</ul>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">isValidBST</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">INT_MIN</span><span class="p">,</span> <span class="n">INT_MAX</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="kt">bool</span> <span class="n">dfs</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">min</span><span class="p">,</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">max</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span> 
          <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>        
        <span class="k">if</span> <span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">&lt;</span> <span class="n">min</span> <span class="o">||</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">&gt;</span> <span class="n">max</span><span class="p">)</span> 
          <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
        
        <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="n">min</span><span class="p">,</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">-</span> <span class="mi">1ll</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">dfs</span><span class="p">(</span><span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">+</span> <span class="mi">1ll</span><span class="p">,</span> <span class="n">max</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
</div>

<h5 id="94-二叉树的中序遍历"><a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/">94. 二叉树的中序遍历</a></h5>

<ul>
  <li>1.用栈模拟递归栈 🐼</li>
</ul>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
    <span class="n">stack</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">*&gt;</span> <span class="n">s</span><span class="p">;</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">inorderTraversal</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// dfs(root);
</span>        <span class="c1">// return ans;
</span>        <span class="k">auto</span> <span class="n">node</span> <span class="o">=</span> <span class="n">root</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">node</span> <span class="o">||</span> <span class="o">!</span><span class="n">s</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">();</span> <span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// void dfs(TreeNode* root) {
</span>    <span class="c1">//     if (!root) return;
</span>    <span class="c1">//     dfs(root-&gt;left);
</span>    <span class="c1">//     ans.push_back(root-&gt;val);
</span>    <span class="c1">//     dfs(root-&gt;right);
</span>    <span class="c1">// }
</span><span class="p">};</span>
</code></pre>
</div>

<h5 id="101-对称二叉树"><a href="https://leetcode-cn.com/problems/symmetric-tree/">101. 对称二叉树</a></h5>

<ul>
  <li>1.栈迭代</li>
  <li>2.左子树左中右遍历，右子树右中左遍历</li>
  <li>3.注意有无多余节点，退栈时值不等那么就不对称</li>
</ul>

<div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">bool</span> <span class="n">isSymmetric</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span> <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">stack</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">*&gt;</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">;</span>
        <span class="k">auto</span> <span class="n">l</span> <span class="o">=</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">root</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">l</span> <span class="o">||</span> <span class="n">r</span> <span class="o">||</span> <span class="o">!</span><span class="n">left</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="n">right</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">l</span> <span class="o">&amp;&amp;</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">left</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">l</span><span class="p">),</span> <span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
                <span class="n">right</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">r</span><span class="o">=</span> <span class="n">r</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">l</span> <span class="o">||</span> <span class="n">r</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">left</span><span class="p">.</span><span class="n">top</span><span class="p">(),</span> <span class="n">left</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">right</span><span class="p">.</span><span class="n">top</span><span class="p">(),</span> <span class="n">right</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">l</span><span class="o">-&gt;</span><span class="n">val</span> <span class="o">!=</span> <span class="n">r</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
            
            <span class="n">l</span> <span class="o">=</span> <span class="n">l</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span> <span class="n">r</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre>
</div>
<ul>
  <li>1.递归</li>
  <li>2.自上而下比较值是否相同</li>
  <li>3.注意递归终止条件 比较秀，只要有一方节点为空了，那么判断两方节点是否都为空，除此之外的情况就不对称了</li>
</ul>

<div class="highlighter-rouge"><pre class="highlight"><code>class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if (!root) return true;
        return dfs(root-&gt;left, root-&gt;right);
    }
    
    bool dfs(TreeNode* l, TreeNode* r) {
        if (!l || !r) return !l &amp;&amp; !r;
        return l-&gt;val == r-&gt;val &amp;&amp; dfs(l-&gt;left, r-&gt;right) &amp;&amp; dfs(l-&gt;right, r-&gt;left);
    }
};
</code></pre>
</div>

<h5 id="102-二叉树的层序遍历"><a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal/">102. 二叉树的层序遍历</a></h5>

<ul>
  <li>用队列模拟</li>
  <li>代码中循环当前层的节点数次，目的是看当前循环的节点有无左右子节点
    <div class="language-c++ highlighter-rouge"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">levelOrder</span><span class="p">(</span><span class="n">TreeNode</span><span class="o">*</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">root</span><span class="p">)</span> <span class="k">return</span> <span class="p">{};</span>
      <span class="n">vector</span><span class="o">&lt;</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">ans</span><span class="p">;</span>
      <span class="n">queue</span><span class="o">&lt;</span><span class="n">TreeNode</span><span class="o">*&gt;</span> <span class="n">q</span><span class="p">;</span>
      <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">root</span><span class="p">);</span>
      <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
          <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
          <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">level</span><span class="p">;</span>
          <span class="k">while</span> <span class="p">(</span><span class="n">len</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">auto</span> <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span> <span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
              <span class="n">level</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">val</span><span class="p">);</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">)</span> <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">left</span><span class="p">);</span>
              <span class="k">if</span> <span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">)</span> <span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">right</span><span class="p">);</span>
          <span class="p">}</span>
          <span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">level</span><span class="p">);</span> 
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre>
    </div>
  </li>
</ul>

<h5 id="105-从前序与中序遍历序列构造二叉树"><a href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">105. 从前序与中序遍历序列构造二叉树</a></h5>

<h5 id="236-二叉树的最近公共祖先"><a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/">236. 二叉树的最近公共祖先</a></h5>

<h5 id="543-二叉树的直径"><a href="https://leetcode-cn.com/problems/diameter-of-binary-tree/">543. 二叉树的直径</a></h5>

<h5 id="124-二叉树中的最大路径和"><a href="https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/">124. 二叉树中的最大路径和</a></h5>

<h5 id="173-二叉搜索树迭代器"><a href="https://leetcode-cn.com/problems/binary-search-tree-iterator/">173. 二叉搜索树迭代器</a></h5>

<h5 id="297-二叉树的序列化与反序列化"><a href="https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/">297. 二叉树的序列化与反序列化</a></h5>

        </div>

        <!-- 
 -->
      </div>
    </div>
  </div>
</div><!-- #content -->

      </div><!-- #main -->
    
      <div class="clear"></div>
    
      <div id="fotterLinks">
        <a href="https://github.com/baiyuNinja/" alt="GitHub" target="_blank" >GitHub</a>
        |
        <a href="mailto:admin@1024bit.io" alt="email" target="_blank">Email</a>
      </div>
    
      <div id="copyright">
        &copy; 2017–2020 <a href="https://blog.1024bit.io/"> 1024Bit 🐭</a>
      </div>
    </div><!-- .wrap -->
  </div><!-- #container -->

  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="/js/toc/toc.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.toc').toc({
        title: '',
        listType: 'ol',
        minimumHeaders: 2,
        headers: 'h2, h3, h4, h5, h6',
        linkHere: true,
        linkHereTitle: 'Link here',
        backToTop: true,
        backToTopId: 'toc',
        backToTopTitle: 'Back to Table of Contents',
      });
      $('.jekyll-toc-header a.jekyll-toc-link-here span.jekyll-toc-icon').addClass('icon icon-link');
      $('.jekyll-toc-header a.jekyll-toc-back-to-top span.jekyll-toc-icon').addClass('icon icon-chevron-up');
    });
  </script>
</body>
</html>

